<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walid - Tech Enthusiast Portfolio</title>
    <link rel="icon" type="image/png" href="images/bg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Walid's Portfolio
            </div>
            <div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Reach Me</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Assalamu Alaikum!
                <div>This is <span class="purple">Walid</span> and i'm a passionate<br>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">
                            Download Resume
                        </button>
                        <a href="https://www.linkedin.com/in/tarek-aziz-0272781b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                            <button class="btn">
                                Visit Github
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="images/bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text_grey">Completed so far</span>
            <h1>
                Previous Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/tech.png" alt="">
                    <div class="vertical-title">
                        Tech Enthusiast (2020 - Present)
                    </div>
                    <div class="vertical-desc">
                        I'm a biggest fan of new tech and gadgets. One of my biggest hobby is explore new tech. From
                        2020 i started collecting new tech and gadgets. And i really love to explore the world of tech
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/appDeveloper.png" alt="">
                    <div class="vertical-title">
                        App Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        I was very much interested to develop a apps when i was in class nine. Through this, i started
                        android development back then 2020. Then i tried Flutter in 2023. I tried to build a effective
                        project. But finally i couldn't.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/graphics.png" alt="">
                    <div class="vertical-title">
                        Graphics Designer (2024 - Present)
                    </div>
                    <div class="vertical-desc">
                        I started to design the posted and banner for my business, So that i can decrease the expenses
                        of my business. But i'm not professional. I use CANVA for my design
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/content.png" alt="">
                    <div class="vertical-title">
                        Content Writter (2024 - 2024)
                    </div>
                    <div class="vertical-desc">
                        It was a great opportunity for me to serve GAO Tek inc. as a Content writter. That was my 3
                        months internship. But sadly , that was non-paid
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/editor.png" alt="">
                    <div class="vertical-title">
                        Video Editor (2018 - Present)
                    </div>
                    <div class="vertical-desc">
                        I used to edit videos for my youtube channel. Then i did internship at 10 Minute School as a
                        video editor. Still i do editing. Because, i really love storytelling
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footerFirst">
                <h3>Walid's Portfolio</h3>
                <p>Tech Enthusiast | Video Editor | Content Writter</p>
            </div>

            <div class="footerSecond">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href=""></a></li>
                    <li><a href="">Reach Me</a></li>
                </ul>
            </div>

            <div class="footerThird">
                <h4>Contact</h4>
                <p class="email-design">Email: <a href="mailto:mdwalid826@gmail.com"
                        style="text-decoration: none; color: inherit;">mdwalid826@gmail.com</a></p>
                <p>Phone: +8801865-365481</p>
            </div>

            <div class="footerFourth">
                <h4>Follow Me</h4>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/tarek-aziz-0272781b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                        target="_blank">LinkedIn</a>
                    <a href="https://github.com/flucloxin500" target="_blank">GitHub</a>
                    <a href="https://www.instagram.com/error__owner?utm_source=qr" target="_blank">Instagram</a>
                </div>
            </div>

            <div class="footerNewsletter">
                <h4>Subscribe</h4>
                <p>Get the latest updates straight to your inbox.</p>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </div>
        </div>

        <div class="footer-rights">
            <p>Copyright &#169; 2025 <a href="#">thisiswalid.com</a> | All rights reserved</p>
            <a href="#" class="back-to-top">Back to Top ↑</a>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Tech Enthusiast', 'App Developer', 'Graphics Designer', 'Content Writter', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>